# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c607325f5b183b690062987c12d04808863b29200d6de5f1ba3f4f2b84923d03
POSTGRES_DB=db_saving
POSTGRES_PORT=5432

# REDIS
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=c607325f5b183b690062987c12d04808863b29200d6de5f1ba3f4f2b84923d03
REDIS_DB=1
REDIS_USE_TLS=false
REDIS_MAX_RETRIES=3      # Default retry
REDIS_MIN_IDLE_CONNS=5   # Max Idle Connection (equal to the number of workers)
REDIS_POOL_SIZE=10       # Max Connections
REDIS_POOL_TIMEOUT=10    # Max time used to wait for connection (Seconds)
REDIS_MAX_CONN_AGE=1800  # Max Connection age at which client retires (closes) the connection (Seconds)
REDIS_READ_TIMEOUT=6     # Max time for operation read (default 3 seconds) (Seconds)
REDIS_WRITE_TIMEOUT=6    # Max time for operation write (default 3 seconds) (Seconds)
